{
	"nodes":[
		{"id":"ac7512ec9fc41221","x":-410,"y":-120,"width":290,"height":420,"type":"group","label":"Informations générales"},
		{"id":"4336523cf2b4d005","x":-100,"y":-120,"width":290,"height":180,"type":"group","label":"Sujets identifiés"},
		{"id":"34572cab2f5c900f","x":-390,"y":-100,"width":250,"height":60,"type":"text","text":"budget : <20 000 €"},
		{"id":"44e04f5b445ee51a","x":-390,"y":-20,"width":250,"height":60,"type":"text","text":"20 minutes de session"},
		{"id":"d6bf342ffbddca16","x":-390,"y":60,"width":250,"height":60,"type":"text","text":"8 enfants"},
		{"id":"d77a281b41a139d9","x":-390,"y":140,"width":250,"height":60,"type":"text","text":"8 AVP"},
		{"id":"95f55bbbe136acad","x":-390,"y":220,"width":250,"height":60,"type":"text","text":"8 Quest 3"},
		{"id":"47af9cf7f57dbea7","x":-80,"y":-100,"width":250,"height":60,"type":"text","text":"Course de char"},
		{"id":"0f57bd636c5e53cb","x":-80,"y":-20,"width":250,"height":60,"type":"text","text":"Combats de gladiateurs"}
	],
	"edges":[]
}